PORT = 4000
HOST = localhost
DBNAME = booking_management
DBUSER = root
DBPASSWORD = V!vEk@321@123
DIALECT = mysql

JWT_AUTH_EMAIL = sj2585097@gmail.com
JWT_AUTH_PASSWORD = "V!vEk@321@123"
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

STRIPE_KEY = "sk_test_51LkLlPLVp3cdDpUh7AUoQIdolBC7QY9JVlF5okcCNIER6wfF7dy5D1sk3sCW4Pqz50hPL6vlJP7YpOfYoJjKeJGQ00Kwtav4kX"